APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:4mRn1zpkFN5GKNeFpb2KTSiNVl+TqHQ95Ook0PHJvYc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

API_APP_ID=APP001
API_URL=http://luapi.test/ums/v1/

BASIC_AUTH_USERNAME=reffa
BASIC_AUTH_PASSWORD=123456

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=P@ssw0rd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=SMTP
MAIL_HOST=mail.pdsb.co.id
MAIL_PORT=465
MAIL_USERNAME=notification@pdsb.co.id
MAIL_PASSWORD=P@ssw0rd
MAIL_ENCRYPTION=ssl